Listen 443
<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/site
	SSLEngine on
	SSLCertificateFile "/home/localhost.crt"
	SSLCertificateKeyFile "/home/localhost.key"
	<Directory /var/www/site>
		AllowOverride all
	</Directory>
</VirtualHost>
